##
# Settings for building and publishing Nextcloud Docker images.
#
# This is an EXAMPLE file. Customize for your environment! If you have multiple
# environments, you can create multiple copies of the containing, sample overlay
# folder and customize manifests in each one to match your environments.
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2019-2021, Inveniem
# @license GNU AGPL version 3 or any later version
#

################################################################################
# Docker Registry (ACR) Settings
################################################################################

##
# The name and hostname of your Docker registry or ACR instance.
#
# This only affects publishing. You will also need to update kustomization.yaml
# to point to the same registry host for deployments to be able to pull the
# image.
#
REGISTRY_NAME="your-acr-instance"
REGISTRY_HOST="${REGISTRY_NAME}.azurecr.io"

##
# The name of the engine used for building and publishing images.
#
# The default is Docker, but Podman is also supported.
#
CONTAINER_ENGINE="docker"

################################################################################
# Nextcloud Apps
################################################################################
# The download URLs from the Nextcloud App Store to any custom apps you want in
# available in the deployed image.
#
NEXTCLOUD_CUSTOM_APPS=(
    'https://github.com/westberliner/checksum/releases/download/v1.1.2/checksum.tar.gz'
    'https://github.com/nextcloud/files_antivirus/releases/download/v3.2.2/files_antivirus.tar.gz'
    'https://github.com/nextcloud/files_automatedtagging/releases/download/v1.10.1/files_automatedtagging-1.10.1.tar.gz'
    'https://github.com/nextcloud/files_downloadactivity/releases/download/v1.9.0/files_downloadactivity-1.9.0.tar.gz'
    'https://github.com/nextcloud/files_rightclick/releases/download/v0.15.1/files_rightclick.tar.gz'
    'https://github.com/gino0631/nextcloud-metadata/releases/latest/download/metadata.tar.gz'
    'https://github.com/owncloud/music/releases/download/v1.3.3/music_1.3.3_for_nextcloud.tar.gz'
    'https://github.com/pbek/nextbackup/releases/download/21.1.0/nextbackup-nc.tar.gz'
    'https://github.com/nextcloud/previewgenerator/archive/refs/tags/v3.1.1.tar.gz'
    'https://github.com/nextcloud/user_external/releases/download/v1.0.0/user_external-1.0.0.tar.gz'
    'https://github.com/nextcloud/user_saml/releases/download/v3.3.5/user_saml-3.3.5.tar.gz'
)

################################################################################
# New Relic Monitoring Settings (Optional)
################################################################################

##
# Your New Relic subscription key.
#
# Leave blank if you do not use New Relic monitoring.
#
NEW_RELIC_KEY=""

##
# The URL to the New Relic PHP agent (optional).
#
# The default downloads NR PHP agent 9.17.1.301 for PHP 5+. Use the latest shown
# here: https://download.newrelic.com/php_agent/release/
#
# Leave blank if you do not use New Relic monitoring.
#
NEW_RELIC_AGENT_URL="https://download.newrelic.com/php_agent/release/newrelic-php5-9.18.1.303-linux.tar.gz"

##
# The name by which you would like Nextcloud to identify itself in New Relic.
#
# Leave blank if you do not use New Relic monitoring.
#
NEW_RELIC_APP="Nextcloud"
